EAGLE AutoRouter Statistics:

Job           : /home/matelakat/eagle/blinker/blinker.brd

Start at      : 14:46:52 (23/06/2017)
End at        : 14:46:53 (23/06/2017)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  18 ( 3 Vias )

Router memory :   117936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
